.App {
  display:flex;
  flex-direction: row;
}
.cate-div{
  margin-top:30px;
  width: 25%;
  font-size:small
}
.cate-list li:hover{
  width: 200px;
  padding-left:2px;
  border: 1px solid black;
  list-style-type: none;
  cursor: pointer;
}
.item-div{
  margin-top:30px;
  width: 50%;
}
.item-table{
  width:90%;
  border: 2px solid rgb(194, 193, 193);
  border-collapse: collapse;
}
.item-table thead tr th{
  text-align:left;
  border:1px solid rgb(194, 193, 193);
  border-bottom: 2px solid rgb(194, 193, 193);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 5px;
}
.item-table tbody tr td{
  padding: 5px;
  border: 1px solid rgb(194, 193, 193);
}
.item-table tbody tr:nth-child(odd){
  background-color: rgb(237, 241, 241);
}
@media (max-width: 768px){
  .App{
      flex-direction: column;
  }
  .cate-div{
      margin-left:5%;
      width: 80%
  }
  .item-div{
      margin-left:5%;
      width: 80%;
      height: 50%;
  }
  table{
      width: 100%;
  }
}
